{
  "name": "mockupgen-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "deploy": "echo 'Build complete, ready for deployment'"
  },
  "dependencies": {
    "@google/generative-ai": "^1.30.0",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.8.3",
    "vite": "^6.4.1",
    "wrangler": "^3.0.0"
  }
}
